<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Phong Nguyen</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav>
    <span class="nav-logo">Phong Nguyen</span>

    <ul class="nav-links">
      <li><a href="#About">About</a></li>
      <li><a href="#Education">Education</a></li>
      <li><a href="#Experience">Experience</a></li>
      <li><a href="#Contact">Contact</a></li>
      <li><a href="blog.html" class="blog-button">Blog</a></li>

    </ul>
  </nav>


  <div class="hero">
    <div class="hero-img">
      <img src="images/avt.jpg" alt="avt" class="profile-pic" />
    </div>

    <div class="hero-text">
      <h1 class="hero-name">Phong Nguyen</h1>
      <p class="hero-description">Computer Engineering student</p>
    </div>
  </div>

  <section id="About">
    <div class="section-label">About</div>
    <hr width="100%" size="2">
    <p>I am a Computer Engineering student with a passion for Artificial Intelligence, specializing in Machine Learning,
      Computer Vision, and Data Science.
      Currently, I am exploring the intersection of AI, robotics, and automation to build real-world solutions. I am
      actively seeking internship opportunities where I can contribute to innovative projects, collaborate on startups,
      or tackle complex engineering challenges.
      Let's connect and build the future together! </p>
  </section>

  <section id="Education">
    <div class="section-label">Education</div>
    <hr width="100%" size="2"></hr>
    <div class="list">
      <div class="item fade-in">
        <div class="info">
          <img src="images/wsu_logo.jpg" alt="wsu" class="mini-logo" />
          <div class="displaying">
            <h3 class="bigtext">Bachelor of Science in Computer Engineering</h3>
            <p class="smalltext">Wright State University, Dayton, OH</p>
          </div>
          <p class="exp-description"></p>
        </div>
        <div class="meta">
          <div class="exp-date">Expected Aug. 2029</div>
          <div class="exp-location">GPA: 4.0/4.0</div>
        </div>

        <div class="info">
          <img src="images/hcmut_logo.jpg" alt="hcmut" class="mini-logo" />
          <div class="displaying">
            <h3 class="bigtext">Bachelor of Science in Mechanical Engineering</h3>
            <p class="smalltext">Ho Chi Minh City University of Technology</p>
            <p class="smalltext">Completed first year</p>
          </div>
          <p class="exp-description"></p>
        </div>
        <div class="meta">
          <div class="exp-date">Aug. 2024 — Aug.2025</div>
        </div>
        </div>
      </div>
  </section>


  <section id="Experience">
    <div class="section-label">Experience</div>
    <hr width="100%" size="2">
    <div class="list">
      <div class="item fade-in">

        <div class="info">
          <img src="images\stanford_code_in_place_logo.jpg" alt="stanford" class="mini-logo" />
          <div class="displaying">
            <h3 class="bigtext">Stanford University | Code in Place </h3>
            <p class="smalltext">Section Leader</p>
          </div>
          <p class="exp-description"></p>

        </div>

        <div class="meta">
          <div class="exp-date">Apr. 2026 — Present </div>
          <div class="exp-location">Remote</div>
        </div>


        <div class="info">
          <img src="images\tars_logo.png" alt="tars" class="mini-logo" />
          <div class="displaying">
            <h3 class="bigtext">Terascale All-sensing Research Studio (TARS) | Wright State University</h3>
            <p class="smalltext">Research Assistant</p>
          </div>
          <p class="exp-description"></p>

        </div>

        <div class="meta">
          <div class="exp-date">Jan. 2026 — Present</div>
          <div class="exp-location">Dayton, OH</div>
        </div>


        <div class="info">
          <img src="images/wsu_logo.jpg" alt="wsu" class="mini-logo" />
          <div class="displaying">
            <h3 class="bigtext">Computing and telecommunications services (CaTS) | Wright State University</h3>
            <p class="smalltext">Video Production Assistant</p>
          </div>
          <p class="exp-description"></p>

        </div>

        <div class="meta">
          <div class="exp-date">Nov. 2025 — Present</div>
          <div class="exp-location">Dayton, OH</div>
        </div>


        <div class="info">
          <img src="images\bk_athletic_logo.jpg" alt="bkathletic" class="mini-logo" />
          <a href="https://www.facebook.com/people/BK-Athletics/61567893380350/" target="_blank" class="contact-link">
            <div class="displaying">
              <h3 class="bigtext">BK Athletics</h3>
          </a>
          <p class="smalltext">Founder and Manager</p>
        </div>
        <p class="exp-description"></p>

      </div>

      <div class="meta">
        <div class="exp-date">Oct. 2024 — Jul.2025</div>
        <div class="exp-location">Vietnam</div>
      </div>

    </div>
    </div>
  </section>


  <section id="Contact">
    <div class="section-label">Contact</div>
    <hr width="100%" size="2">
    <div class="contact-list">
      <div class="info">
        <a href="https://www.linkedin.com/in/levinguyen49" target="_blank" class="contact-link">
          <div class="displaying">
            <h3 class="bigtext">LinkedIn: Nguyen Phong</h3>
          </div>
        </a>
      </div>

      <div class="info">
        <a href="https://github.com/phongilm20" target="_blank" class="contact-link">
          <div class="displaying">
            <h3 class="bigtext">GitHub: phongilm20</h3>
          </div>
        </a>
      </div>

      <div class="info">
        <a href="mailto:nguyen.345@wright.edu" target="_blank" class="contact-link">
          <div class="displaying">
            <h3 class="bigtext">Gmail: nguyen.345@wright.edu</h3>
          </div>
        </a>
      </div>


    </div>


  </section>




  <script src="script.js"></script>
</body>

</html>